TODO`s

По стратегии:
1. Сделать возможность торговли не только акциями, но и валютой, фондами и т.п.
2. Сделать несколько стратегий на выбор. Достаточно реализовать несколько вариантов get_trade_signal.
3. Вычисляемый stop_loss и take_profit для каждого инструмента по свечам
4. Возможность задавать количество лотов для покупки
5. Возможность докупать лоты до определённого заданного максимума


Технический долг (часть TODOs есть в коде):
1. Использовать СУБД, избавиться от файлов. Следствия - писать в базу более подробную статистику по каждой сделке, отчёты и т.п.
2. Улучшить транзакционность при покупке/продаже
3. Использовать типизацию, классы, как минимум, для trading_info, order_results и т.п.
4. Settings - yaml. Отдельный файл для секретов.

