<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
     <link href="/static/css/bootstrap.min.css" rel="stylesheet">
     <script src="/static/js/bootstrap.bundle.min.js" ></script>

     <script src="/static/js/jquery.min.js" ></script>

    {% if title %}
        <title>Tinkoff Invest Robot - {{title}}</title>
    {% else %}
        <title>Tinkoff Invest Robot</title>
    {% endif %}

    {% endblock %}
</head>

<body>
<div class="container-sm" style="width: 70%">



      <nav class="navbar navbar-expand-sm navbar-light bg-light" >
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Главая</a>
            </li>
    {#
            <li class="nav-item">
                <a class="nav-link" href="/info">Информация</a>
            </li>
    #}
            <li class="nav-item">
                <a class="nav-link" href="/instruments">Инструменты</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/sandbox" >Песочница</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/stratgy" >Стратегия</a>
            </li>


            <li class="nav-item">
                <a class="nav-link disabled" href="/test" tabindex="-1" aria-disabled="true">Test</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <br>
    <br>
    {% block content %}{% endblock %}

</div>

</body>
</html>